### A simple get request to the test endpoint. No need for login
GET {{url}}/auth/test/


### Create a new user - this one will only get a USER role by default
POST {{url}}/auth/register/

{
    "username": "admin",
    "password": "test123"
}

###
POST {{url}}/auth/login/

{
    "username": "admin",
    "password": "test123"
}

> {%
    client.global.set("jwt_token", response.body.token);
    console.log("JWT Token:", client.global.get("jwt_token"));
%}

###
GET {{url}}/protected/user_demo/
Accept: application/json
Authorization: Bearer {{jwt_token}}

###
GET {{url}}/protected/admin_demo/
Accept: application/json
Authorization: Bearer {{jwt_token}}

### UPDATE

PUT  {{url}}/poem/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
  "title": "Summers's first soft snow",
  "poem": "Summers's first soft snow, Blankets fields in quiet white, Footsteps lost below.",
  "style": "Poetry Slam"
}

### GET request with a header
GET {{url}}/poem/1
Accept: application/json

### DELETE
DELETE {{url}}/poem/1/
Accept: application/json
Authorization: Bearer {{jwt_token}}

### POST example
POST {{url}}/poem/
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
  "title": "Sunrise paints the sky",
  "poem": "Sunrise paints the sky, Gentle waves kiss sandy shores, Day awakens slow.",
  "style": "Haiku"
}

### POST example
POST {{url}}/hotels/
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
  "name": "Hotel 10",
  "address": "Address 10"
}

### Reset token
GET {{url}}/auth/test/

> {%
    client.global.set("jwt_token", null);
    console.log("JWT Token:", client.global.get("jwt_token"));
%}

### GET request with a header
GET {{url}}/hotels/all
Accept: application/json


